# clevertec-06-cache-proxy

./: README.md  build.gradle
src/main/java/by/clevertec/proxy/: Main.java
src/main/java/by/clevertec/proxy/cache/impl/: LfuCache.java  LruCache.java
src/main/java/by/clevertec/proxy/data/: InfoProductDto.java  ProductDto.java
src/main/java/by/clevertec/proxy/proxy/: CacheableAspect.java
src/main/java/by/clevertec/proxy/repository/: ProductRepository.java
src/main/java/by/clevertec/proxy/repository/impl/: ProductRepositoryImpl.java
src/main/java/by/clevertec/proxy/repository/util/: DataSource.java
src/main/java/by/clevertec/proxy/service/: ProductService.java
src/main/java/by/clevertec/proxy/service/impl/: ProductServiceImpl.java
src/main/java/by/clevertec/proxy/util/: LogUtil.java
src/main/java/by/clevertec/proxy/utils/: LogUtil.java
src/main/java/by/clevertec/proxy/validator/: ProductDtoValidator.java  ProductValidator.java
src/main/resources/: application.yaml
src/test/java/by/clevertec/proxy/mapper/impl/: ProductMapperImplTest.java
src/test/java/by/clevertec/proxy/repository/impl/: ProductRepositoryImplTest.java
src/test/java/by/clevertec/proxy/service/impl/: ProductServiceImplTest.java
src/test/java/by/clevertec/proxy/util/: DbUtil.java  InfoProductTestBuilder.java  ProductTestBuilder.java  TestConstant.java
